Permutation Choice-1:



CUSTOM_PC1 = [57, 49, 41, 33, 25, 17, 9,
               1, 58, 50, 42, 34, 26, 18,
              10,  2, 59, 51, 43, 35, 27,
              19, 11,  3, 60, 52, 44, 36,
              63, 55, 47, 39, 31, 23, 15,
               7, 62, 54, 46, 38, 30, 22,
              14,  6, 61, 53, 45, 37, 29,
              21, 13,  5, 28, 20, 12, 4]



def permute(bits, table):
    return ''.join(bits[i - 1] for i in table)



key_64bit = "0001001100110100010101110111100110011011101111001101111111110001"

permuted_key = permute(key_64bit, CUSTOM_PC1)

print("Original 64-bit Key:")
print(key_64bit)
print("\nAfter Custom PC-1 (56-bit):")
print(permuted_key)







Final Permutaion Choice:



CUSTOM_FP = [0] * 64
for i, val in enumerate(CUSTOM_PC1):
    CUSTOM_FP[val - 1] = i + 1  # reverse mapping

for i in range(64):
    if CUSTOM_FP[i] == 0:
        CUSTOM_FP[i] = i + 1

restored_key = permute(permuted_key.ljust(64, '0'), CUSTOM_FP)

print("\nAfter Applying Custom Final Permutation (back to 64-bit):")
print(restored_key)









Compression Box ( 48 bits -> 64 bits):



CUSTOM_COMPRESSION_BOX = [
     1,  3,  5,  7,  9, 11,
    13, 15, 17, 19, 21, 23,
    25, 27, 29, 31, 33, 35,
    37, 39, 41, 43, 45, 47,
    49, 51, 53, 55, 57, 59,
     2,  4,  6,  8, 10, 12,
    14, 16, 18, 20, 22, 24,
    26, 28, 30, 32, 34, 36
]

def permute(bits, table):
    return ''.join(bits[i - 1] for i in table)


block_64 = "1100110011001100110011001100110011001100110011001100110011001100"

compressed_48 = permute(block_64, CUSTOM_COMPRESSION_BOX)
print("Compressed (48-bit) Block:", compressed_48)













Expansion Box ( 48 bits -> 64 bits):




CUSTOM_EXPANSION_BOX = [
     1,  2,  3,  4,  5,  6,
     5,  6,  7,  8,  9, 10,
     9, 10, 11, 12, 13, 14,
    13, 14, 15, 16, 17, 18,
    17, 18, 19, 20, 21, 22,
    21, 22, 23, 24, 25, 26,
    25, 26, 27, 28, 29, 30,
    29, 30, 31, 32, 33, 34,
    33, 34, 35, 36, 37, 38,
    37, 38, 39, 40, 41, 42,
    41, 42, 43, 44, 45, 46,
    45, 46, 47, 48
]


def permute(bits, table):
    return ''.join(bits[i - 1] for i in table)
    

block_48 = "101010101010101010101010101010101010101010101010"

expanded_64 = permute(block_48, CUSTOM_EXPANSION_BOX)
print("Expanded (64-bit) Block:", expanded_64)
